{
  "image": "docker.io/hegerdes/vscode-latex:latest",
  "remoteUser": "latex",
  "customizations": {
    "vscode": {
      "extensions": [
        "James-Yu.latex-workshop",
        "valentjn.vscode-ltex"
      ],
      "settings": {
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.latex.autoClean.run": "onBuilt"
      }
    }
  }
}